# microservices-api-automation

./: README.md  pom.xml
src/main/java/com/microservices/api/config/: ConfigManager.java
src/main/java/com/microservices/api/core/: ApiLogger.java  BaseService.java  RequestBuilder.java  ResponseValidator.java  RestClient.java  RuntimeConfig.java
src/main/java/com/microservices/api/tracing/: TraceIdGenerator.java  TracePropagationInterceptor.java  ZipkinClient.java
src/main/java/com/microservices/api/utils/: FileUtil.java  JsonUtil.java  RetryUtil.java  SchemaUtil.java  TokenHelperUtil.java
src/test/java/com.microservices.api/base/: Base.java  BaseTest.java  GoogleTest.java  SanityTest.java  TestBase.java
src/test/java/com.microservices.api/config/: ConfigTest.java  EnvironmentConfig.java
src/test/java/com.microservices.api/constants/: ServiceEndpoints.java  WireMockEndPoints.java
src/test/java/com.microservices.api/core/: AuthTokenProvider.java  BodyLoader.java  JwtTokenProvider.java  RouteValidator.java  SuiteInitListener.java
src/test/java/com.microservices.api/data/: DataProviderFactory.java
src/test/java/com.microservices.api/gateway/AuthTests/: ApiKeyValidationTests.java  JwtValidationTests.java
src/test/java/com.microservices.api/gateway/RateLimiterTests/: RateLimitValidationTests.java
src/test/java/com.microservices.api/gateway/RoutingTests/: FallbackTests.java  RouteMappingTests.java
src/test/java/com.microservices.api/model/: Endpoint.java  ProductRequest.java  ProductResponse.java  RouteMappingData.java  RoutingScenario.java
src/test/java/com.microservices.api/observability/: LogCorrelationTests.java  MetricsValidationTests.java  ZipkinTracePropagationTests.java
src/test/java/com.microservices.api/resiliency/: BulkheadTests.java  CircuitBreakerTests.java  RetryTests.java  TimeoutTests.java
src/test/java/com.microservices.api/testcontainers/: KafkaTestContainer.java  MongoTestContainer.java  RedisTestContainer.java  ZipkinTestContainer.java
src/test/java/com.microservices.api/tests/functional/: CreateProductTest.java
src/test/java/com.microservices.api/tests/gateway/AuthTests/: ApiKeyValidationTests.java  JwtValidationTests.java
src/test/java/com.microservices.api/tests/gateway/FallBackTests/: FallbackTests.java
src/test/java/com.microservices.api/tests/gateway/RateLimiterTests/: RateLimitValidationTests.java
src/test/java/com.microservices.api/tests/gateway/RoutingTests/: RouteMappingTests.java  RoutingTests.java  WireMockRoutingTests.java
src/test/java/com.microservices.api/tests/gateway/resiliency/: BulkheadTests.java  CircuitBreakerTests.java  RetryTests.java  TimeoutTests.java
src/test/java/com.microservices.api/tests/observability/: LogCorrelationTests.java  MetricsValidationTests.java  ZipkinTracePropagationTests.java
src/test/java/com.microservices.api/util/: RedisUtil.java  WireMockUploader.java
src/test/resources/: functional-suite.xml  testng.xml
src/test/resources/config/: application-staging.properties
src/test/resources/test-data/: place_order_data.json
